server.port=8081
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

upload.path=C:/letsCode/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=s.302@mail.ru
spring.mail.password=12345678asd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true